﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{14BA0163-5537-4C35-8EA7-A2A994995BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14BA0163-5537-4C35-8EA7-A2A994995BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14BA0163-5537-4C35-8EA7-A2A994995BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14BA0163-5537-4C35-8EA7-A2A994995BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14BA0163-5537-4C35-8EA7-A2A994995BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
