﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interface", "Interface\Interface.csproj", "{EB96CA90-AA50-4CF1-889B-3CA3E55C7BAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB96CA90-AA50-4CF1-889B-3CA3E55C7BAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB96CA90-AA50-4CF1-889B-3CA3E55C7BAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB96CA90-AA50-4CF1-889B-3CA3E55C7BAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB96CA90-AA50-4CF1-889B-3CA3E55C7BAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
