﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake 3\Snake.csproj", "{19CF0529-CA0F-498B-BA2D-D68F2001A5DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19CF0529-CA0F-498B-BA2D-D68F2001A5DE}.Debug|x86.ActiveCfg = Debug|x86
		{19CF0529-CA0F-498B-BA2D-D68F2001A5DE}.Debug|x86.Build.0 = Debug|x86
		{19CF0529-CA0F-498B-BA2D-D68F2001A5DE}.Release|x86.ActiveCfg = Release|x86
		{19CF0529-CA0F-498B-BA2D-D68F2001A5DE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
